name: 'Field Context test views'
type: module
description: 'Provides default views for views field context tests.'
package: Testing
dependencies:
  - field_context:field_context
  - drupal:taxonomy
  - drupal:views
